G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=2752767*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,38A92C3E-C778-4359-AF09-9B9AA2DCE195*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27C,0.0508*%
D27*
X25468Y35268D02*
Y39332D01*
X29532D01*
Y35268D01*
X25468D01*
Y60668D02*
Y64732D01*
X29532D01*
Y60668D01*
X25468D01*
X170468Y35268D02*
Y39332D01*
X174532D01*
Y35268D01*
X170468D01*
Y60668D02*
Y64732D01*
X174532D01*
Y60668D01*
X170468D01*
M02*
