G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,38A92C3E-C778-4359-AF09-9B9AA2DCE195*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27C,0.0508*%
D27*
X22400Y37300D02*
X32600D01*
X27500Y32200D02*
Y42400D01*
X22400Y62700D02*
X32600D01*
X27500Y57600D02*
Y67800D01*
X167400Y37300D02*
X177600D01*
X172500Y32200D02*
Y42400D01*
X167400Y62700D02*
X177600D01*
X172500Y57600D02*
Y67800D01*
M02*
