*************************************************************
FileName = WCE_NanEyeC_board.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : WCE_NanEyeC_board.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : WCE_NanEyeC_board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : WCE_NanEyeC_board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Top Assembly
      File : WCE_NanEyeC_board.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : WCE_NanEyeC_board.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : WCE_NanEyeC_board.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : WCE_NanEyeC_board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : WCE_NanEyeC_board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WCE_NanEyeC_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : WCE_NanEyeC_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : WCE_NanEyeC_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WCE_NanEyeC_board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : WCE_NanEyeC_board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : WCE_NanEyeC_board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WCE_NanEyeC_board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : WCE_NanEyeC_board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : WCE_NanEyeC_board.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Drill Guide
      File : WCE_NanEyeC_board.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D27
*************************************************************

